

***********************************************************
***********************************************************

  Required cutoff energy (Ryd) for 3D-grids = 250.0000
      Used cutoff energy (Ryd) for 3D-grids = 266.0921, 266.0921, 266.0921
  Num. of grids of a-, b-, and c-axes = 70, 70, 70

  Num.Grid1.    70
  Num.Grid2.    70
  Num.Grid3.    70


  Cell_Volume =   2450.167767511014 (Bohr^3)
  GridVol     =      0.007143346261 (Bohr^3)
  Cell vectors (bohr) of the grid cell (gtv)
    gtv_a =  0.192590074322,  0.000000000000,  0.000000000000
    gtv_b =  0.000000000000,  0.192590074322,  0.000000000000
    gtv_c =  0.000000000000,  0.000000000000,  0.192590074322
    |gtv_a| =  0.192590074322
    |gtv_b| =  0.192590074322
    |gtv_c| =  0.192590074322

***********************************************************
***********************************************************

