
***********************************************************
***********************************************************
                  SCF history at MD= 1                    
***********************************************************
***********************************************************

   SCF=   1  NormRD=  1.000000000000  Uele= -99.977530628410
   SCF=   2  NormRD= 11.239873044886  Uele= -99.977530628410

***********************************************************
***********************************************************
                  SCF history at MD= 1                    
***********************************************************
***********************************************************

   SCF=   1  NormRD=  1.000000000000  Uele= -99.977530628410

***********************************************************
***********************************************************
                  SCF history at MD= 1                    
***********************************************************
***********************************************************

   SCF=   1  NormRD=  1.000000000000  Uele= -99.977530628408
   SCF=   2  NormRD= 11.239873044802  Uele= -99.977530628408
   SCF=   3  NormRD= 11.227510063212  Uele= -99.983588224243
   SCF=   4  NormRD=  8.821124623415  Uele= -101.188058350394
   SCF=   5  NormRD=  7.075978291815  Uele= -102.089052355673

***********************************************************
***********************************************************
                  SCF history at MD= 1                    
***********************************************************
***********************************************************

   SCF=   1  NormRD=  1.000000000000  Uele= -99.977530628409
   SCF=   2  NormRD= 11.239873044840  Uele= -99.977530628409
   SCF=   3  NormRD= 11.227510063249  Uele= -99.983588224243
   SCF=   4  NormRD=  8.821124623458  Uele= -101.188058350393
