Geometry = GenFormat {
  <<< "water.gen"
}

Driver = {}

Parallel {
  UseOmpThreads = Yes
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-2
  MaxSCCIterations = 200
  
  # Faster convergence for water systems
  Mixer = Broyden {
    MixingParameter = 0.3
  }

  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/turbo_threads/dftb_workspace/dftb_parameters/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
  }

  MaxAngularMomentum {
    O = "p"
    H = "s"
  }

  KPointsAndWeights = SupercellFolding {
    1 0 0
    0 1 0
    0 0 1
    0.0 0.0 0.0
  }
}

Options {}

Analysis {
  WriteBandOut = No
}

ParserOptions {
  ParserVersion = 14
}
