================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :       4 
NB     :       1 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2           4     1     1     1               0.00             6.3033e-04
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4           4     1     1     1               0.00             7.2033e-03
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2           4     1     1     1               0.00             8.7135e-03
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4           4     1     1     1               0.00             8.4559e-03
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2           4     1     1     1               0.00             7.5715e-03
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4           4     1     1     1               0.00             8.5944e-03
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2           4     1     1     1               0.00             4.4200e-03
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4           4     1     1     1               0.00             1.0155e-02
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2           4     1     1     1               0.00             1.0080e-02
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4           4     1     1     1               0.00             8.3521e-03
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2           4     1     1     1               0.00             1.0083e-02
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4           4     1     1     1               0.00             1.0505e-02
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2           4     1     1     1               0.00             9.1362e-03
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4           4     1     1     1               0.00             1.0247e-02
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2           4     1     1     1               0.00             1.0169e-02
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4           4     1     1     1               0.00             1.0428e-02
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2           4     1     1     1               0.00             1.0322e-02
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4           4     1     1     1               0.00             1.0346e-02
HPL_pdgesv() start time Sun Apr  5 22:22:39 2026

HPL_pdgesv() end time   Sun Apr  5 22:22:39 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.83402049e-02 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
